C:\Users\isfdt\source\repos\clase 2803\clase 2803\bin\Debug\net8.0\clase 2803.exe
C:\Users\isfdt\source\repos\clase 2803\clase 2803\bin\Debug\net8.0\clase 2803.deps.json
C:\Users\isfdt\source\repos\clase 2803\clase 2803\bin\Debug\net8.0\clase 2803.runtimeconfig.json
C:\Users\isfdt\source\repos\clase 2803\clase 2803\bin\Debug\net8.0\clase 2803.dll
C:\Users\isfdt\source\repos\clase 2803\clase 2803\bin\Debug\net8.0\clase 2803.pdb
C:\Users\isfdt\source\repos\clase 2803\clase 2803\obj\Debug\net8.0\clase 2803.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\isfdt\source\repos\clase 2803\clase 2803\obj\Debug\net8.0\clase 2803.AssemblyInfoInputs.cache
C:\Users\isfdt\source\repos\clase 2803\clase 2803\obj\Debug\net8.0\clase 2803.AssemblyInfo.cs
C:\Users\isfdt\source\repos\clase 2803\clase 2803\obj\Debug\net8.0\clase 2803.csproj.CoreCompileInputs.cache
C:\Users\isfdt\source\repos\clase 2803\clase 2803\obj\Debug\net8.0\clase 2803.dll
C:\Users\isfdt\source\repos\clase 2803\clase 2803\obj\Debug\net8.0\refint\clase 2803.dll
C:\Users\isfdt\source\repos\clase 2803\clase 2803\obj\Debug\net8.0\clase 2803.pdb
C:\Users\isfdt\source\repos\clase 2803\clase 2803\obj\Debug\net8.0\clase 2803.genruntimeconfig.cache
C:\Users\isfdt\source\repos\clase 2803\clase 2803\obj\Debug\net8.0\ref\clase 2803.dll
